{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "lib": ["es6"],
      "allowJs": true,
      "noEmit": false,
      "isolatedModules": true,
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "outDir": "./lib",
      "declaration": true,
      "emitDeclarationOnly": true
    },
    "files": ["index.ts"]
  }
  